# behappy-canal

./: README.md  pom.xml
.github/workflows/: auto-merge.yml  build-and-release.yml  publish.yml  release.yml
behappy-canal-client/: pom.xml
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/annotation/: CanalTable.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  RabbitMqCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/constant/: Constant.java  TableNameEnum.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/context/: CanalContext.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java  MapColumnModelFactory.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  MapRowDataHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/model/: CanalModel.java
behappy-canal-client/src/main/java/org/xiaowu/behappy/canal/client/utils/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
behappy-canal-example/: pom.xml
behappy-canal-example/src/main/java/org/xiaowu/behappy/canal/example/: CanalExampleApplication.java
behappy-canal-example/src/main/java/org/xiaowu/behappy/canal/example/enums/: Gender.java
behappy-canal-example/src/main/java/org/xiaowu/behappy/canal/example/handler/: DefaultEntryHandler.java  UserHandler.java
behappy-canal-example/src/main/java/org/xiaowu/behappy/canal/example/model/: User.java
behappy-canal-example/src/main/java/org/xiaowu/behappy/canal/example/repository/: UserRepository.java
behappy-canal-example/src/main/resources/: application.yml
behappy-canal-example/src/main/resources/db/migration/: V1_1__test.sql
behappy-canal-example/src/test/java/org/xiaowu/behappy/canal/example/: CanalExampleTestsApplication.java
behappy-canal-spring-boot-autoconfigure/: pom.xml
behappy-canal-spring-boot-autoconfigure/src/main/java/org/xiaowu/behappy/canal/client/spring/boot/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  RabbitMqClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
behappy-canal-spring-boot-autoconfigure/src/main/java/org/xiaowu/behappy/canal/client/spring/boot/initializer/: BannerInitializer.java
behappy-canal-spring-boot-autoconfigure/src/main/java/org/xiaowu/behappy/canal/client/spring/boot/properties/: CanalKafkaProperties.java  CanalProperties.java  CanalRabbitMqProperties.java  CanalSimpleProperties.java
behappy-canal-spring-boot-starter/: pom.xml
